
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--->
    <style>
  * {
        /* Reset browser's padding and margin */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 100px;
      }

      .my-button {
        width: 190px;
        height: 190px;
        border: none;
        border-radius: 100px;
        outline: none;
        background: #007bff;
        color: white;
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        font-size: 35px;
        font-family: serif;
      }
      .my-button:hover {
        background: #eb2f06;
      }
      body{
        background-image: url("static/image/grptch.jpg");
        background-size: cover;
      }
      .col-md-7{
        text-align: end;
      }
</style>
</head>
<body class="bg-dark">
{% include 'proctor/navbar.html' %}

<div class="container-fluid">
  <div class="row" style="margin-top: 75px;">
    <div class="col-md-6" style="margin-left:-12px;" >
      <!--<img src="static/image/proctor.jpg">-->
      <a href="proctorbase2"><button class="my-button">Question Bank</button></a>
     <!--<a href="addquestions"><button class="my-button">Add Questions</button></a>-->
   </div>
   <div class="col-md-6" style="text-align: end;">
       <a href="sendquestions"><button class="my-button">Notification Details</button></a>
  </div>
  </div>
</div>
</body>
</html>
