{% extends 'navbar.html' %}
{% block content %}
<html>

	<link href="static/css/contact.css" rel="stylesheet">

  <style media="screen">
  body{
    font-family: sans-serif;
  }
  /*********************c_service****************/
  .c_service_m{
   background:#000c;
   padding-top:60px;
   padding-bottom:290px;
    }
  .c_service_1 ul li{
   display:inline-block;
   padding-left:10px;
   padding-right:10px;
   color:#ccc;
     }
  .c_service_1 ul li i{
    color:#fc0;
    margin-right:5px;
    vertical-align:middle;
    }
   .c_service_1 ul li a{
     color:#fff;
     }
  .c_service{
    background-image: url('/static/image/about.png');
    background-position: initial;
     }
  .c_service{
   margin-top:50px;
    }
    /*********************c_service_end****************/
    img{
     margin-top: 10px;
      }
    #book
    {
      margin-top: -11px;
    }
  </style>
<body>

<section id="center" class="c_service">
 <div class="c_service_m clearfix">
  <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="c_service_1 clearfix">
	  <ul>
	   <li><a href="index">Home</a></li>
	   <li><i class="fa fa-graduation-cap"></i> Contact Us</li>
	  </ul>
	</div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="contact">
 <div class="container">
  <div class="row">
   <div class="contact clearfix">
    <div class="col-sm-4">
	 <div class="contact_inner text-center">
	  <h1><i class="fa fa-map-marker"></i></h1>
	  <h2>Address</h2>
	  <p>
		2nd Floor, Room No-8,  <br>
		BMC Panchadeep Complex, Bhouma Nagar, <br>
		Unit-IV, Bhubaneswar, Odisha
	  </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="contact_inner icon_2 text-center">
	  <h1><i class="fa fa-envelope"></i></h1>
	  <h2>Email</h2>
	  <p>
	   <a href="#"> info@gvitechnology.com</a>
	  </p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="contact_inner icon_3 text-center">
	  <h1><i class="fa fa-phone"></i></h1>
	  <h2>Contact No.</h2>
	  <span class="span_1"><i class="fa fa-phone-square"></i>  +91 - 9040015300  </span>
	  <span class="span_2"> <i class="fa fa-whatsapp"></i>  +91 - 9040015300  </span>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="contact_us">
 <div class="container">
  <div class="row">
   <div class="contact_us_1 clearfix">
    <div class="col-sm-6">
	 <div class="contact_us_1l clearfix">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14970.26773284887!2d85.8317319!3d20.2767877!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6f72fb5d526cb6!2sGVI%20TECHNOLOGY!5e0!3m2!1sen!2sin!4v1668430928296!5m2!1sen!2sin" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="contact_us_1r clearfix">
	   <h2 class="mgt">Contact Form</h2>
	   <div class="clearfix">
	    <div class="col-sm-6 space_left">
		 <input class="form-control" placeholder="FULL NAME" type="text">
		</div>
		<div class="col-sm-6 space_right">
		 <input class="form-control" placeholder="EMAIL ADDRESS" type="text">
		</div>
	   </div>
	   <div class="clearfix">
	    <div class="col-sm-6 space_left">
		 <input class="form-control" placeholder="PHONE NUMBER" type="text">
		</div>
		<div class="col-sm-6 space_right">
		 <input class="form-control" placeholder="SUBJECT" type="text">
		</div>
	   </div>
	   <div class="clearfix">

		<textarea placeholder="MESSAGE" class="form-control form_1"></textarea>
	   </div>
	   <h4><a class="button" href="#">SEND NOW</a></h4>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

</body>
</html>
{% endblock content %}
