{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .proctor-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 80%;
        height: 45%;
    }

    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }

    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #0062cc;
    }
  </style>
  {% include 'candidate/navbar.html' %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Include the above in your HEAD tag ---------->
<body class="bg-dark">
  <br><br>
<div class="container proctor-profile" style="width: 70%">
  <h1 class="text-center">My Profile</h1>
  <br>
            <form method="post">
              {% csrf_token %}
                <div class="row" style="margin-left: 60px; border: 2px solid; margin-right: 80px;">
                    <div class="col-md-6" style="margin-left: inherit;">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Full Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.user.first_name}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Mobile Number</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.Contact_No}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email Id</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.user.username}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Date of Birth</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.Date_of_Birth}}</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Gender</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.Gender}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Educational Degree</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.Educational_Degree}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Current Qualification</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.Current_Qualification}}</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Stream</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>{{data.Stream}}</p>
                                        </div>
                                    </div>
                              </div>
                                <br>
                            <!--<a href="dashboard_proctor">
                            <input type="url" value="Back" class="m-2 btn btn-dark"></a>-->
                          </div>
                      </div>

                      <div class="col-md-4">
                        <br>
                          <div class="profile-img">
                              <img src="{{data.Upload_Passport_Size_Photo.url}}" alt=""/>
                          <!--<div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                          <button class="btn btn-primary" type="button">Upload new image</button>--->
                          </div>
                      </div>
                  </div>
                  <center>
                  <a href="editrequest_candidate"><input type="url" value="Update Profile" class="m-3 btn btn-success"></a>
                </center>
              </form>
         </div>
    </body>
</html>
